<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STICK 'EM PARTNER</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Create a welcome/landing page with a cowbboy background image and pop up stating 'Stick 'em partner' and a play button-->

    <section class="header">
        <div class="header-content">
            <h1>STICK 'EM PARTNER</h1>
            <button class="play">PLAY</button>
        </div>
    </section>

    <!--Create 3 'weapon options', scissors, paper and rock-->

    <!--Once play is pressed, pop up fades and a score count for player and computer/enemy is desplayed, along with a title saying 'Choose your weapon' and the 3 options-->

    <!--<section id="chooseWeapons">
        <div class="weapons">
            <button class="scissors">
                <img class="weapon-img" src="./img/scissors.png" alt="Drawing of a pair of scissors" width="250px" height="200px">
                <p class="weapon-name">SCISSORS</p>
            </button>
            <button class="paper">
                <img class="weapon-img" src="./img/paper.png" alt="Drawing of a piece of paper" width="250px" height="200px">
                <p class="weapon-name">PAPER</p>
            </button>
            <button class="rock">
                <img class="weapon-img" src="./img/rock.png" alt="Drawing of a large boulder" width="250px" height="200px">
                <p class="weapon-name">ROCK</p>
            </button>
        </div>
        <h2>choose your weapons</h2>
    </section>-->

    <!--Create 3 functions; one for if scissors beats paper, one for if paper beats rock, one for if rock beats scissors-->

    <!--Create a function that randomly selects a weapon for the computer-->

    <!--Once player's choice is selected, create a function that compares it to the computer's selection-->

    <!--If player wins, display a new POV background image and a pop up saying 'Shots Fired', then add a score to player's score count-->

    <!--If computer wins, display the alternative background image and a pop up saying 'Critical Hit', then add a score to computer's score count-->

    <section class="scores">
        <div class="playerScore"></div>
        <div class="computerScore"></div>
    </section>

    <!--Once selection has been played, return to home screen and again ask player to choose weapon-->

    <!--First score count to 5 wins game-->

    <!--If player wins, display pop up stating 'Congratulations, you are the fastest gun slinger in the West!' and a play again button-->

    <!--If computer wins, display pop up stating 'Ouch! Better luck next time cowboy' and a play again button-->

    <section class="endGame"></section>

    <script src="index.js"></script>
</body>
</html>