<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <div class="container" id="calculator-container" width="400px" height="600px">
        <div class="container" id="calculator-content">
            <div class="container" id="screen">
                <div id="output"></div>
                <div id="input"></div>
            </div>
            <div class="container" id="btns-container">
                <div class="btns">
                    <div id="row1">
                        <button class="btn" id="clear-btn">AC</button>
                        <button class="btn" id="delete-btn">C</button>
                        <button class="btn" id="power">xⁿ</button>
                        <button class="btn" id="percent">٪</button>
                    </div>
                    <div id="row2">
                        <button class="btn" id="7">7</button>
                        <button class="btn" id="8">8</button>
                        <button class="btn" id="9">9</button>
                        <button class="btn right-btn" id="times">×</button>
                    </div>
                    <div id="row3">
                        <button class="btn" id="4">4</button>
                        <button class="btn" id="5">5</button>
                        <button class="btn" id="6">6</button>
                        <button class="btn right-btn"  id="divy">÷</button>
                    </div>
                    <div id="row4">
                        <button class="btn" id="1">1</button>
                        <button class="btn" id="2">2</button>
                        <button class="btn" id="3">3</button>
                        <button class="btn right-btn" id="minus">−</button>
                    </div>
                    <div id="row5">
                        <button class="btn bottom-btn" id="0">0</button>
                        <button class="btn bottom-btn" id="decimal">.</button>
                        <button class="btn bottom-btn" id="equals">=</button>
                        <button class="btn right-btn" id="plus">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>